<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="import" href="https://fonts.google.com/specimen/Raleway">
  <link rel="stylesheet" href="css/styles.css">
  <title>Frontend Mentor | Fylo data storage component</title>
</head>
<body>
  <main>
    <div class="container">
      <div class="content-main">
            <div class="logo-div">
            <img class="logo" src="images/logo.svg" alt="">
              </div>
          <div id="icons">
            <div class="doc">
        <img src="images/icon-document.svg" alt="">
      </div>
      <div class="folder">
        <img src="images/icon-folder.svg" alt="">
      </div>
      <div class="upload">
        <img src="images/icon-upload.svg" alt="">
      </div>
          </div>
      </div>
      <div class="data-div">
        <h2 class="data-title">You’ve used 815 GB of your storage</h2>
        <p>0 GB</p>
        <p>1000 GB</p>
          <div class="remaining">
          <p>185 GB Left</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>